{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/rk-angular-spinner",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
